<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description"content="Affordable and professional web design">
        <meta name="author" content="Erons Mathew">
        <title>Eronz Web design | delicacies</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Eronz</span> foods</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Order</a></li>
                        <li class="current"><a href="services.html">Delicacies</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="main">
            <div class="container2">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
                <div id="box5"></div>
                <div id="box6"></div>
                <div id="box7"></div>
                <div id="box8"></div>
                <div id="box9"></div>
                <div id="box10"></div>
                <div id="box11"></div>
               <aside id="sidebar">
                   
               </aside>
            </div>
        </section>
        <footer>Eronz web design, Copyright &copy; 2017</footer>
    </body>
</html>